<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
      }
      .output , .todo-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        align-items: center;
        column-gap: 15px;
      }
      .output {
        row-gap: 15px;
        margin-top: 15px;
      }
      input ,button {
        padding: 6px;
      }
      .add {
        font-size: 15px;
        border: none;
        background-color: rgb(71, 215, 86);
        color: white;
      }
      button {
        color: white;
        background-color: darkred;
        font-size: 15px;
        border: none;
        padding: 6px;
        width: 80px;
      }
      .heading {
        font-size: 22px;
      }
    </style>
  </head>
  <body>

    <div id="splash">
    <img src="images/Screenshot 2025-05-21 081101.png" alt="Emoji">
    </div>
    <div id="main-content" style="display: none;">
      <h1>To Do LIST</h1>
      <div class = "todo-grid">
        <input placeholder="Todo name" class = "inputBox">
        <input type="date" class = "inputDate">
        <button onclick="addTodo()" class = "add"> Add</button>
      </div>
      <div class = "output"></div>
      <script src="Scripts/11-ToDoList.js"> </script>
    </div>
  </body>
</html>